{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test3": "./node_modules/.bin/cypress run --reporter mochawesome --spec = \"cypress//integration/examples/Test3.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.2.2",
    "node-xlsx": "^0.4.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
